# tasks

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json  task_database.json  taskboard.json
app/src/main/java/com/mmt/shubh/owsmtasks/: Constants.java  JsonParser.java  TaskApplication.java  TaskFactory.java  TaskType.java
app/src/main/java/com/mmt/shubh/owsmtasks/base/: BaseActivity.java  BaseFragment.java  RecyclerViewFragment.java
app/src/main/java/com/mmt/shubh/owsmtasks/dagger/: ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/mmt/shubh/owsmtasks/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomePresenter.java  HomeView.java  TaskBoardFragment.java  TaskboardAdapter.java
app/src/main/java/com/mmt/shubh/owsmtasks/mvp/: BaseLCEPresenter.java  BasePresenter.java  LCEView.java  MvpView.java  Presenter.java
app/src/main/java/com/mmt/shubh/owsmtasks/notification/: TaskNotification.java
app/src/main/java/com/mmt/shubh/owsmtasks/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/mmt/shubh/owsmtasks/task/add/: AddTaskActivity.java  AddTaskComponent.java  AddTaskModule.java  AddTaskPresenter.java  AddTaskView.java
app/src/main/java/com/mmt/shubh/owsmtasks/task/list/: TaskListAdapter.java  TaskListComponent.java  TaskListDataView.java  TaskListModule.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/: DateSelectorView.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/Home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/activities/: AddTaskActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/adapters/: FragmentAdapter.java  TaskListAdapter.java  TaskboardAdapter.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/fragments/: BaseFragment.java  RecyclerViewFragment.java  TaskBoardFragment.java  TaskListDataView.java  TaskListFragment.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/mvpviews/: AddTaskView.java  HomeView.java  IMVPView.java  MvpView.java  SplashView.java  TaskListView.java
app/src/main/java/com/mmt/shubh/owsmtasks/ui/presenter/: AddTaskPresenter.java  BasePresenter.java  HomePresenter.java  Presenter.java  SplashPresenter.java  TaskListPresenter.java
app/src/main/java/com/mmt/shubh/owsmtasks/utility/: Constants.java  JsonParser.java  ModelFactory.java  ObserverCache.java  TaskFactory.java
app/src/main/java/com/mmt/shubh/owsmtasks/views/: DateSelectorView.java
app/src/main/java/com/mmt/shubh/taskmanager/: Constants.java  JsonParser.java  TaskApplication.java  TaskNotification.java  TaskStatus.java
app/src/main/java/com/mmt/shubh/taskmanager/db/: TaskContract.java  TaskDataAdapter.java  TasksSQLiteOpenHelper.java
app/src/main/java/com/mmt/shubh/taskmanager/notification/: TaskNotification.java
app/src/main/java/com/mmt/shubh/taskmanager/scheduler/: TaskAlarmReceiver.java  TaskBootReceiver.java  TaskSchedulingService.java
app/src/main/java/com/mmt/shubh/taskmanager/tasks/: Task.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/: BasePresenter.java  Presenter.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/activities/: AddTaskActivity.java  BaseActivity.java  HomeActivity.java  MvpView.java  SplashActivity.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/adapters/: FragmentAdapter.java  TaskListAdapter.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/fragments/: BaseFragment.java  RecyclerViewFragment.java  SplashFragment.java  TaskListFragment.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/presenter/: SplashPresenter.java  TaskListPresenter.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/view/: SplashView.java  TaskListView.java
app/src/main/java/com/mmt/shubh/taskmanager/ui/views/: ListRecyclerView.java  RecyclerTouchListener.java  SimpleSectionedRecyclerViewAdapter.java  SlidingTabLayout.java  (+1 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: shape_15dp_rounded_corner_white.xml  shape_circle.xml  taskboard_background.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_home.xml  activity_splash.xml  dailog_add_task_board.xml  date_selector_view.xml  fragment_task_list.xml  include_list_empty_view.xml  include_toolbar.xml  list_item_task.xml  registration_view.xml  task_board_card.xml  task_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
datastore/: build.gradle  proguard-rules.pro
datastore/src/androidTest/java/com/mmt/shubh/datastore/: ApplicationTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/mmt/shubh/datastore/: DSUtil.java  TaskDeserializer.java  TaskboardDeserializer.java
datastore/src/main/java/com/mmt/shubh/datastore/adapter/: AbstractDataAdapter.java  IDataAdapter.java  NoteDataAdapter.java  TaskDataAdapter.java
datastore/src/main/java/com/mmt/shubh/datastore/database/: DatabaseOpenHelper.java  QueryBuilder.java  Selection.java  Tables.java  TaskContract.java
datastore/src/main/java/com/mmt/shubh/datastore/firebase/: FirebaseDataAdapter.java  FirebaseUserLoginAdapter.java
datastore/src/main/java/com/mmt/shubh/datastore/model/: IModel.java  ModelFactory.java  Note.java  Task.java  TaskBoard.java
datastore/src/main/res/values/: strings.xml
datastore/src/test/java/com/mmt/shubh/datastore/: ExampleUnitTest.java
(+21 files in other folders)
